C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\bin\Debug\net10.0\58.MAdd.exe
C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\bin\Debug\net10.0\58.MAdd.deps.json
C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\bin\Debug\net10.0\58.MAdd.runtimeconfig.json
C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\bin\Debug\net10.0\58.MAdd.dll
C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\bin\Debug\net10.0\58.MAdd.pdb
C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\obj\Debug\net10.0\58.MAdd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\obj\Debug\net10.0\58.MAdd.AssemblyInfoInputs.cache
C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\obj\Debug\net10.0\58.MAdd.AssemblyInfo.cs
C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\obj\Debug\net10.0\58.MAdd.csproj.CoreCompileInputs.cache
C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\obj\Debug\net10.0\58.MAdd.sourcelink.json
C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\obj\Debug\net10.0\58.MAdd.dll
C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\obj\Debug\net10.0\refint\58.MAdd.dll
C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\obj\Debug\net10.0\58.MAdd.pdb
C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\obj\Debug\net10.0\58.MAdd.genruntimeconfig.cache
C:\Users\Priyanka Barwal\Downloads\C#\level 2\58.MAdd\obj\Debug\net10.0\ref\58.MAdd.dll
