C:\Users\Priyanka Barwal\Downloads\C#\level 2\52.sum\bin\Debug\net10.0\52.sum.exe
C:\Users\Priyanka Barwal\Downloads\C#\level 2\52.sum\bin\Debug\net10.0\52.sum.deps.json
C:\Users\Priyanka Barwal\Downloads\C#\level 2\52.sum\bin\Debug\net10.0\52.sum.runtimeconfig.json
C:\Users\Priyanka Barwal\Downloads\C#\level 2\52.sum\bin\Debug\net10.0\52.sum.dll
C:\Users\Priyanka Barwal\Downloads\C#\level 2\52.sum\bin\Debug\net10.0\52.sum.pdb
C:\Users\Priyanka Barwal\Downloads\C#\level 2\52.sum\obj\Debug\net10.0\52.sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Priyanka Barwal\Downloads\C#\level 2\52.sum\obj\Debug\net10.0\52.sum.AssemblyInfoInputs.cache
C:\Users\Priyanka Barwal\Downloads\C#\level 2\52.sum\obj\Debug\net10.0\52.sum.AssemblyInfo.cs
C:\Users\Priyanka Barwal\Downloads\C#\level 2\52.sum\obj\Debug\net10.0\52.sum.csproj.CoreCompileInputs.cache
C:\Users\Priyanka Barwal\Downloads\C#\level 2\52.sum\obj\Debug\net10.0\52.sum.dll
C:\Users\Priyanka Barwal\Downloads\C#\level 2\52.sum\obj\Debug\net10.0\refint\52.sum.dll
C:\Users\Priyanka Barwal\Downloads\C#\level 2\52.sum\obj\Debug\net10.0\52.sum.pdb
C:\Users\Priyanka Barwal\Downloads\C#\level 2\52.sum\obj\Debug\net10.0\52.sum.genruntimeconfig.cache
C:\Users\Priyanka Barwal\Downloads\C#\level 2\52.sum\obj\Debug\net10.0\ref\52.sum.dll
